task_2/LibraryShop/PresentationView/MainWindow.xaml

<Window x:Class="PresentationView.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:Presentation.ViewModel;assembly=Presentation"
        xmlns:local="clr-namespace:PresentationView"
        mc:Ignorable="d"
        Title="Shop Manager" Height="450" Width="800"
        ResizeMode="NoResize">
    <Window.DataContext>
        <vm:CustomerViewModel />
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <ListBox ItemsSource="{Binding Customers}" SelectedItem="{Binding CurrentCustomer}" Grid.Column="2" Grid.Row="0">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical">
                        <Label Content="{Binding ID}"/>
                        <Label Content="{Binding Name}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Grid Grid.Column="0" Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Button Content="Add Customer" Grid.Column="0" Grid.Row="0" Command="{Binding AddCustomerCommand}"/>
            <Button Content="Update Customer" Grid.Column="0" Grid.Row="1" Width="Auto" Command="{Binding UpdateCustomerCommand}"/>
            <Button Content="Delete Customer" Grid.Column="0" Grid.Row="2" Width="Auto" Command="{Binding DeleteCustomerCommand}"/>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Content="Write ID below:" FontSize="18" FontWeight="Bold" Margin="10,30,0,0" Grid.Column="0" Grid.Row="0"/>
            <Label Content="Write Name below:" FontSize="18" FontWeight="Bold" Margin="5,30,0,0" Grid.Column="1" Grid.Row="0"/>
            <TextBox Text="{Binding ID, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" Grid.Column="0" Grid.Row="1" />
            <TextBox Text="{Binding Name, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="1" />
        </Grid>
        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBox IsReadOnly="True" Text="{Binding CurrentCustomer.ID}" Grid.Column="0" Grid.Row="0" />
            <TextBox IsReadOnly="True" Text="{Binding CurrentCustomer.Name}" Grid.Column="1" Grid.Row="0" />
        </Grid>
        <Label Content="Detail View:" FontSize="14" FontWeight="Bold" Margin="60,20,0,0" Grid.Column="0" Grid.Row="1"/>
        <Button Content="Load customers from database" Grid.Column="3" Grid.Row="1" Command="{Binding RefreshCustomersCommand }"/>
        <Button Content="Show Products view" Grid.Column="3" Grid.Row="2" Width="Auto" Command="{Binding ShowProductsCommand }"/>
    </Grid>
</Window>