task_2/LibraryShop/PresentationView/SecondWindow.xaml

<Window x:Class="PresentationView.SecondWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:Presentation.ViewModel;assembly=Presentation"
        xmlns:local="clr-namespace:PresentationView"
        mc:Ignorable="d"
        Title="SecondWindow" Height="450" Width="800">
    <Window.DataContext>
        <vm:ProductViewModel />
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <ListBox ItemsSource="{Binding Products}" SelectedItem="{Binding CurrentProduct}" Grid.Column="2" Grid.Row="0">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical">
                        <Label Content="{Binding ID}"/>
                        <Label Content="{Binding Name}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Grid Grid.Column="0" Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Button Content="Add Product" Grid.Column="0" Grid.Row="0" Command="{Binding AddProductCommand}"/>
            <Button Content="Update Product" Grid.Column="0" Grid.Row="1" Width="Auto" Command="{Binding UpdateProductCommand}"/>
            <Button Content="Delete Product" Grid.Column="0" Grid.Row="2" Width="Auto" Command="{Binding DeleteProductCommand}"/>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Content="Write ID below:" FontSize="14" FontWeight="Bold" Margin="10,30,0,0" Grid.Column="0" Grid.Row="0"/>
            <Label Content="Write Name below:" FontSize="14" FontWeight="Bold" Margin="10,30,0,0" Grid.Column="1" Grid.Row="0"/>
            <TextBox Text="{Binding ID, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" Grid.Column="0" Grid.Row="1" />
            <TextBox Text="{Binding Name, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="1" />
        </Grid>
        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBox IsReadOnly="True" Text="{Binding CurrentProduct.ProductID, Mode=OneWay}" Grid.Column="0" Grid.Row="0" />
            <TextBox IsReadOnly="True" Text="{Binding CurrentProduct.Name}" Grid.Column="1" Grid.Row="0" />
        </Grid>
        <Label Content="Detail View:" FontSize="14" FontWeight="Bold" Margin="0,20,0,0" Grid.Column="0" Grid.Row="1"/>
        <Button Content="Load products from database" Grid.Column="3" Grid.Row="1" Command="{Binding RefreshProductsCommand}"/>
        <Button Content="Show Events view" Grid.Column="3" Grid.Row="2" Width="Auto" Command="{Binding ShowEventsCommand}"/>
    </Grid>
</Window>
