task_2/LibraryShop/PresentationView/ThirdWindow.xaml

<Window x:Class="PresentationView.ThirdWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:Presentation.ViewModel;assembly=Presentation"
        xmlns:local="clr-namespace:PresentationView"
        mc:Ignorable="d"
        Title="ThirdWindow" Height="450" Width="800">
    <Window.DataContext>
        <vm:EventViewModel />
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <ListBox ItemsSource="{Binding Events}" SelectedItem="{Binding CurrentEvent}" Grid.Column="2" Grid.Row="0">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical">
                        <Label Content="{Binding CustomerID}"/>
                        <Label Content="{Binding ProductID}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Grid Grid.Column="0" Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Button Content="Add Event" Grid.Column="0" Grid.Row="0" Command="{Binding AddEventCommand}"/>
            <Button Content="Update Event Book" Grid.Column="0" Grid.Row="1" Width="Auto" Command="{Binding UpdateEventProductCommand}"/>
            <Button Content="Update Event Reader" Grid.Column="0" Grid.Row="2" Width="Auto" Command="{Binding UpdateEventCustomerCommand}"/>
        </Grid>
        <Button Content="Delete Event" Grid.Column="0" Grid.Row="1" Width="Auto" Command="{Binding DeleteEventCommand}"/>
        <Grid Grid.Column="1" Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Content="Write EventID below:" FontSize="14" FontWeight="Bold" Margin="10,30,0,0" Grid.Column="0" Grid.Row="0"/>
            <Label Content="Write ProductID below:" FontSize="14" FontWeight="Bold" Margin="10,30,0,0" Grid.Column="1" Grid.Row="0"/>
            <Label Content="Write CustomerID below:" FontSize="14" FontWeight="Bold" Margin="10,30,0,0" Grid.Column="2" Grid.Row="0"/>
            <TextBox Text="{Binding EventID, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" Grid.Column="0" Grid.Row="1" />
            <TextBox Text="{Binding ProductID, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="1" />
            <TextBox Text="{Binding CustomerID, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" Grid.Column="2" Grid.Row="1" />
        </Grid>
        <Grid Grid.Column="1" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBox IsReadOnly="True" Text="{Binding CurrentEvent.EventID, Mode=OneWay}" Grid.Column="0" Grid.Row="0" />
            <TextBox IsReadOnly="True" Text="{Binding CurrentEvent.ProductID}" Grid.Column="1" Grid.Row="0" />
            <TextBox IsReadOnly="True" Text="{Binding CurrentEvent.CustomerID}" Grid.Column="2" Grid.Row="0" />
            <TextBox IsReadOnly="True" Text="{Binding CurrentEvent.Date}" Grid.Column="3" Grid.Row="0" />
        </Grid>
        <Label Content="Detail View:" FontSize="14" FontWeight="Bold" Margin="0,20,0,0" Grid.Column="0" Grid.Row="2"/>
        <Button Content="Load Events from database" Grid.Column="3" Grid.Row="1" Command="{Binding RefreshEventsCommand}"/>
        <Button Content="Save Events" Grid.Column="3" Grid.Row="2" Width="Auto" Command="{Binding UpdateEventCustomerCommand}"/>
    </Grid>
</Window>
